


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">95%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>230</td>
                <td>11</td>
                <td>0</td>
                
                <td class="right" data-ratio="219 230">95%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="database_seeder_py.html">database_seeder.py</a></td>
                <td>60</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="60 60">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interview___init___py.html">interview\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interview_routers_py.html">interview\routers.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp___init___py.html">interviewapp\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_admin_py.html">interviewapp\admin.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_library___init___py.html">interviewapp\library\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_library_library_py.html">interviewapp\library\library.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_models_py.html">interviewapp\models.py</a></td>
                <td>25</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 25">84%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_serializers_py.html">interviewapp\serializers.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_views_py.html">interviewapp\views.py</a></td>
                <td>43</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 43">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interviewapp_viewsets_py.html">interviewapp\viewsets.py</a></td>
                <td>64</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="61 64">95%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-10-06 03:27
        </p>
    </div>
</div>

</body>
</html>
